token literal names:
null
'if'
'else'
'for'
'while'
'def'
'return'
'linear_regression'
'mlp_classifier'
'neural_network'
'predict'
'train'
'kmeans'
'fit_predict'
'get_centroids'
'autoencoder'
'encode'
'decode'
'reconstruct'
'reconstruction_error'
'transpose'
'inverse'
'matmult'
'matadd'
'matsub'
'read_file'
'write_file'
'print'
'plot'
'scatter'
'histogram'
'sin'
'cos'
'tan'
'sqrt'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
DEF
RETURN
LINEAR_REGRESSION
MLP_CLASSIFIER
NEURAL_NETWORK
PREDICT
TRAIN
KMEANS
FIT_PREDICT
GET_CENTROIDS
AUTOENCODER
ENCODE
DECODE
RECONSTRUCT
RECONSTRUCTION_ERROR
TRANSPOSE
INVERSE
MATMULT
MATADD
MATSUB
READ_FILE
WRITE_FILE
PRINT
PLOT
SCATTER
HISTOGRAM
SIN
COS
TAN
SQRT
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
NUMBER
FLOAT
STRING
ID
WS
COMMENT

rule names:
IF
ELSE
FOR
WHILE
DEF
RETURN
LINEAR_REGRESSION
MLP_CLASSIFIER
NEURAL_NETWORK
PREDICT
TRAIN
KMEANS
FIT_PREDICT
GET_CENTROIDS
AUTOENCODER
ENCODE
DECODE
RECONSTRUCT
RECONSTRUCTION_ERROR
TRANSPOSE
INVERSE
MATMULT
MATADD
MATSUB
READ_FILE
WRITE_FILE
PRINT
PLOT
SCATTER
HISTOGRAM
SIN
COS
TAN
SQRT
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
NUMBER
FLOAT
STRING
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 510, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 4, 55, 461, 8, 55, 11, 55, 12, 55, 462, 1, 56, 5, 56, 466, 8, 56, 10, 56, 12, 56, 469, 9, 56, 1, 56, 1, 56, 4, 56, 473, 8, 56, 11, 56, 12, 56, 474, 1, 57, 1, 57, 5, 57, 479, 8, 57, 10, 57, 12, 57, 482, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 488, 8, 58, 10, 58, 12, 58, 491, 9, 58, 1, 59, 4, 59, 494, 8, 59, 11, 59, 12, 59, 495, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 504, 8, 60, 10, 60, 12, 60, 507, 9, 60, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 516, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 170, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 200, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 214, 1, 0, 0, 0, 25, 221, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 247, 1, 0, 0, 0, 31, 259, 1, 0, 0, 0, 33, 266, 1, 0, 0, 0, 35, 273, 1, 0, 0, 0, 37, 285, 1, 0, 0, 0, 39, 306, 1, 0, 0, 0, 41, 316, 1, 0, 0, 0, 43, 324, 1, 0, 0, 0, 45, 332, 1, 0, 0, 0, 47, 339, 1, 0, 0, 0, 49, 346, 1, 0, 0, 0, 51, 356, 1, 0, 0, 0, 53, 367, 1, 0, 0, 0, 55, 373, 1, 0, 0, 0, 57, 378, 1, 0, 0, 0, 59, 386, 1, 0, 0, 0, 61, 396, 1, 0, 0, 0, 63, 400, 1, 0, 0, 0, 65, 404, 1, 0, 0, 0, 67, 408, 1, 0, 0, 0, 69, 413, 1, 0, 0, 0, 71, 415, 1, 0, 0, 0, 73, 417, 1, 0, 0, 0, 75, 419, 1, 0, 0, 0, 77, 421, 1, 0, 0, 0, 79, 423, 1, 0, 0, 0, 81, 425, 1, 0, 0, 0, 83, 427, 1, 0, 0, 0, 85, 430, 1, 0, 0, 0, 87, 433, 1, 0, 0, 0, 89, 435, 1, 0, 0, 0, 91, 438, 1, 0, 0, 0, 93, 440, 1, 0, 0, 0, 95, 443, 1, 0, 0, 0, 97, 445, 1, 0, 0, 0, 99, 447, 1, 0, 0, 0, 101, 449, 1, 0, 0, 0, 103, 451, 1, 0, 0, 0, 105, 453, 1, 0, 0, 0, 107, 455, 1, 0, 0, 0, 109, 457, 1, 0, 0, 0, 111, 460, 1, 0, 0, 0, 113, 467, 1, 0, 0, 0, 115, 476, 1, 0, 0, 0, 117, 485, 1, 0, 0, 0, 119, 493, 1, 0, 0, 0, 121, 499, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 102, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 114, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 119, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 101, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 102, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 110, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 95, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 103, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 110, 0, 0, 169, 14, 1, 0, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 95, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 114, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 95, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 119, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 107, 0, 0, 199, 18, 1, 0, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 116, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 22, 1, 0, 0, 0, 214, 215, 5, 107, 0, 0, 215, 216, 5, 109, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 115, 0, 0, 220, 24, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 95, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 116, 0, 0, 232, 26, 1, 0, 0, 0, 233, 234, 5, 103, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 115, 0, 0, 246, 28, 1, 0, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 114, 0, 0, 258, 30, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 5, 101, 0, 0, 265, 32, 1, 0, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 101, 0, 0, 272, 34, 1, 0, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 99, 0, 0, 283, 284, 5, 116, 0, 0, 284, 36, 1, 0, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 95, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 114, 0, 0, 305, 38, 1, 0, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 101, 0, 0, 315, 40, 1, 0, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 118, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 101, 0, 0, 323, 42, 1, 0, 0, 0, 324, 325, 5, 109, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 116, 0, 0, 331, 44, 1, 0, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 100, 0, 0, 338, 46, 1, 0, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 98, 0, 0, 345, 48, 1, 0, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 100, 0, 0, 350, 351, 5, 95, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 101, 0, 0, 355, 50, 1, 0, 0, 0, 356, 357, 5, 119, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 102, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 101, 0, 0, 366, 52, 1, 0, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 116, 0, 0, 372, 54, 1, 0, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 116, 0, 0, 377, 56, 1, 0, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 114, 0, 0, 385, 58, 1, 0, 0, 0, 386, 387, 5, 104, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 103, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 109, 0, 0, 395, 60, 1, 0, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 110, 0, 0, 399, 62, 1, 0, 0, 0, 400, 401, 5, 99, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 115, 0, 0, 403, 64, 1, 0, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 110, 0, 0, 407, 66, 1, 0, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 113, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 116, 0, 0, 412, 68, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 70, 1, 0, 0, 0, 415, 416, 5, 43, 0, 0, 416, 72, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 74, 1, 0, 0, 0, 419, 420, 5, 42, 0, 0, 420, 76, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 78, 1, 0, 0, 0, 423, 424, 5, 37, 0, 0, 424, 80, 1, 0, 0, 0, 425, 426, 5, 94, 0, 0, 426, 82, 1, 0, 0, 0, 427, 428, 5, 61, 0, 0, 428, 429, 5, 61, 0, 0, 429, 84, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 61, 0, 0, 432, 86, 1, 0, 0, 0, 433, 434, 5, 60, 0, 0, 434, 88, 1, 0, 0, 0, 435, 436, 5, 60, 0, 0, 436, 437, 5, 61, 0, 0, 437, 90, 1, 0, 0, 0, 438, 439, 5, 62, 0, 0, 439, 92, 1, 0, 0, 0, 440, 441, 5, 62, 0, 0, 441, 442, 5, 61, 0, 0, 442, 94, 1, 0, 0, 0, 443, 444, 5, 40, 0, 0, 444, 96, 1, 0, 0, 0, 445, 446, 5, 41, 0, 0, 446, 98, 1, 0, 0, 0, 447, 448, 5, 123, 0, 0, 448, 100, 1, 0, 0, 0, 449, 450, 5, 125, 0, 0, 450, 102, 1, 0, 0, 0, 451, 452, 5, 91, 0, 0, 452, 104, 1, 0, 0, 0, 453, 454, 5, 93, 0, 0, 454, 106, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 108, 1, 0, 0, 0, 457, 458, 5, 59, 0, 0, 458, 110, 1, 0, 0, 0, 459, 461, 7, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 112, 1, 0, 0, 0, 464, 466, 7, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 46, 0, 0, 471, 473, 7, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 114, 1, 0, 0, 0, 476, 480, 5, 34, 0, 0, 477, 479, 8, 1, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 34, 0, 0, 484, 116, 1, 0, 0, 0, 485, 489, 7, 2, 0, 0, 486, 488, 7, 3, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 118, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 7, 4, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 6, 59, 0, 0, 498, 120, 1, 0, 0, 0, 499, 500, 5, 47, 0, 0, 500, 501, 5, 47, 0, 0, 501, 505, 1, 0, 0, 0, 502, 504, 8, 5, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 60, 0, 0, 509, 122, 1, 0, 0, 0, 8, 0, 462, 467, 474, 480, 489, 495, 505, 1, 6, 0, 0]