IF=1
ELSE=2
FOR=3
WHILE=4
DEF=5
RETURN=6
LINEAR_REGRESSION=7
MLP_CLASSIFIER=8
NEURAL_NETWORK=9
PREDICT=10
TRAIN=11
KMEANS=12
FIT_PREDICT=13
GET_CENTROIDS=14
AUTOENCODER=15
ENCODE=16
DECODE=17
RECONSTRUCT=18
RECONSTRUCTION_ERROR=19
TRANSPOSE=20
INVERSE=21
MATMULT=22
MATADD=23
MATSUB=24
READ_FILE=25
WRITE_FILE=26
PRINT=27
PLOT=28
SCATTER=29
HISTOGRAM=30
SIN=31
COS=32
TAN=33
SQRT=34
ASSIGN=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
POWER=41
EQ=42
NE=43
LT=44
LE=45
GT=46
GE=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACKET=52
RBRACKET=53
COMMA=54
SEMICOLON=55
NUMBER=56
FLOAT=57
STRING=58
ID=59
WS=60
COMMENT=61
'if'=1
'else'=2
'for'=3
'while'=4
'def'=5
'return'=6
'linear_regression'=7
'mlp_classifier'=8
'neural_network'=9
'predict'=10
'train'=11
'kmeans'=12
'fit_predict'=13
'get_centroids'=14
'autoencoder'=15
'encode'=16
'decode'=17
'reconstruct'=18
'reconstruction_error'=19
'transpose'=20
'inverse'=21
'matmult'=22
'matadd'=23
'matsub'=24
'read_file'=25
'write_file'=26
'print'=27
'plot'=28
'scatter'=29
'histogram'=30
'sin'=31
'cos'=32
'tan'=33
'sqrt'=34
'='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
';'=55
